{
  "expo": {
    "name": "Corner",
    "slug": "Corner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#8B5CF6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cornerbusinessgroup.corner"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#8B5CF6",
        "googleServicesFile": "./google-services.json"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.cornerbusinessgroup.corner"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/corner-splash-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#8B5CF6"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "androidClientId": "899702669451-l2146kmtd6qvmq9j8h9f6ajvticfvavo.apps.googleusercontent.com",
          "webClientId": "899702669451-2nk8tic847gjvv3m57rb5okdic1bs0vc.apps.googleusercontent.com",
          "iosClientId": "899702669451-uvgne6e07q59ifeuur306f8sscs9i0ir.apps.googleusercontent.com",
          "iosUrlScheme": "com.googleusercontent.apps.899702669451-uvgne6e07q59ifeuur306f8sscs9i0ir"
        }
      ]
    ],
    "scheme": "corner",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a9633406-bbb5-465d-bbbc-52a881060345"
      }
    },
    "owner": "cynthia_m"
  }
}