{
  "expo": {
    "name": "Corner",
    "slug": "Corner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4f46e5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cornerbusinessgroup.corner",
      "googleServicesFile": "./GoogleService-Info.plist",
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#4f46e5"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.cornerbusinessgroup.corner",
      "googleServicesFile": "./google-services.json",
      "icon": "./assets/images/icon.png",
      "notification": {
        "icon": "./assets/images/notification-icon.png",
        "color": "#4f46e5"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen"
      ],
      [
        "@react-native-google-signin/google-signin"
      ],
      "expo-notifications",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/perf",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "scheme": "corner",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a9633406-bbb5-465d-bbbc-52a881060345"
      }
    },
    "owner": "cynthia_m"
  }
}